In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# The path to our CSV file
meteor_data = Path("Resources/Meteorite_Landings.csv")

In [4]:
# Read our meteor_data into pandas
meteor_df = pd.read_csv(meteor_data)
meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [20]:
#dropped null values
dropped_meteor_df = meteor_df.dropna()
dropped_meteor_df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [12]:
#checking the data types of columns
renamed_df.dtypes

meteorite_name     object
id                  int64
nametype           object
recclass           object
mass (g)          float64
fall               object
year              float64
reclat            float64
reclong           float64
GeoLocation        object
dtype: object

In [13]:
# Change year to an integer
renamed_df["year"] = renamed_df["year"].astype("int64")
renamed_df.dtypes

meteorite_name     object
id                  int64
nametype           object
recclass           object
mass (g)          float64
fall               object
year                int64
reclat            float64
reclong           float64
GeoLocation        object
dtype: object

In [14]:
renamed_df

,meteorite_name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [16]:
renamed_df1 = renamed_df.loc[renamed_df["nametype"] != 'Valid']
renamed_df1

,meteorite_name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
6818,David Glacier 92308,6614,Relict,Chondrite-fusion crust,1.700,Found,1992,-75.31667,162.00000,"(-75.31667, 162.0)"
12640,Gove,52859,Relict,Relict iron,0.000,Found,1979,-12.26333,136.83833,"(-12.26333, 136.83833)"
20679,Lewis Cliff 87241,13702,Relict,Chondrite-fusion crust,0.500,Found,1987,-84.34563,161.31058,"(-84.34563, 161.31058)"
23094,Meteorite Hills 001139,45809,Relict,Fusion crust,0.013,Found,2000,-79.68333,159.75000,"(-79.68333, 159.75)"
31061,Ã–sterplana 048,56147,Relict,Relict OC,0.000,Found,2004,58.58333,13.43333,"(58.58333, 13.43333)"
31062,Ã–sterplana 049,56148,Relict,Relict OC,0.000,Found,2012,58.58333,13.43333,"(58.58333, 13.43333)"
31063,Ã–sterplana 050,56149,Relict,Relict OC,0.000,Found,2003,58.58333,13.43333,"(58.58333, 13.43333)"
31064,Ã–sterplana 051,56150,Relict,Relict OC,0.000,Found,2006,58.58333,13.43333,"(58.58333, 13.43333)"
31065,Ã–sterplana 052,56151,Relict,Relict OC,0.000,Found,2006,58.58333,13.43333,"(58.58333, 13.43333)"
31066,Ã–sterplana 053,56152,Relict,Relict OC,0.000,Found,2002,58.58333,13.43333,"(58.58333, 13.43333)"
31067,Ã–sterplana 054,56153,Relict,Relict OC,0.000,Found,2005,58.58333,13.43333,"(58.58333, 13.43333)"
31068,Ã–sterplana 055,56154,Relict,Relict OC,0.000,Found,2008,58.58333,13.43333,"(58.58333, 13.43333)"
31069,Ã–sterplana 056,56155,Relict,Relict OC,0.000,Found,2008,58.58333,13.43333,"(58.58333, 13.43333)"
31070,Ã–sterplana 057,56156,Relict,Relict OC,0.000,Found,2009,58.58333,13.43333,"(58.58333, 13.43333)"
31071,Ã–sterplana 058,56157,Relict,Relict OC,0.000,Found,2009,58.58333,13.43333,"(58.58333, 13.43333)"
31072,Ã–sterplana 059,56158,Relict,Relict OC,0.000,Found,2009,58.58333,13.43333,"(58.58333, 13.43333)"
31073,Ã–sterplana 060,56159,Relict,Relict OC,0.000,Found,2009,58.58333,13.43333,"(58.58333, 13.43333)"
31074,Ã–sterplana 061,56160,Relict,Relict OC,0.000,Found,2009,58.58333,13.43333,"(58.58333, 13.43333)"
31075,Ã–sterplana 062,56161,Relict,Relict OC,0.000,Found,2010,58.58333,13.43333,"(58.58333, 13.43333)"
31076,Ã–sterplana 063,56162,Relict,Relict OC,0.000,Found,2010,58.58333,13.43333,"(58.58333, 13.43333)"
31077,Ã–sterplana 064,56163,Relict,Relict OC,0.000,Found,2011,58.58333,13.43333,"(58.58333, 13.43333)"

In [ ]:
renamed_df